EXPO_PUBLIC_IOS_GOOGLE_API_KEY = "1072463965286-8rbqk084mr7kfumv6a0vdn1fiviaft8l.apps.googleusercontent.com"
EXPO_PUBLIC_SERVER_URI = "http://192.168.0.101:8000"
EXPO_PUBLIC_JWT_SECRET_KEY = ""
EXPO_PUBLIC_GITHUB_CLIENT_ID = ""
EXPO_PUBLIC_GITHUB_CLIENT_SECRET = ""

# SOMETHING = "1072463965286-8rbqk084mr7kfumv6a0vdn1fiviaft8l.apps.googleusercontent.com"